.TH "deprecated" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
deprecated \- Deprecated List 
.PP

.IP "\fBStruct \fBsf::Event::MouseWheelEvent\fP \fP" 1c
This event is deprecated and potentially inaccurate\&. Use \fBMouseWheelScrollEvent\fP instead\&. 
.IP "\fBMember \fBsf::Keyboard::BackSlash\fP \fP" 1c
Use Backslash instead  
.IP "\fBMember \fBsf::Keyboard::BackSpace\fP \fP" 1c
Use Backspace instead  
.IP "\fBMember \fBsf::Keyboard::Dash\fP \fP" 1c
Use Hyphen instead  
.IP "\fBMember \fBsf::Keyboard::Quote\fP \fP" 1c
Use Apostrophe instead  
.IP "\fBMember \fBsf::Keyboard::Return\fP \fP" 1c
Use Enter instead  
.IP "\fBMember \fBsf::Keyboard::SemiColon\fP \fP" 1c
Use Semicolon instead  
.IP "\fBMember \fBsf::Keyboard::Tilde\fP \fP" 1c
Use Grave instead  
.IP "\fBMember \fBsf::LinesStrip\fP \fP" 1c
Use LineStrip instead  
.IP "\fBMember \fBsf::RenderTexture::create\fP (unsigned int width, unsigned int height, bool depthBuffer)\fP" 1c
Use \fBcreate(unsigned int, unsigned int, const ContextSettings&)\fP instead\&. 
.IP "\fBMember \fBsf::RenderWindow::capture\fP () const\fP" 1c
 Use a \fBsf::Texture\fP and its \fBsf::Texture::update(const Window&)\fP function and copy its contents into an \fBsf::Image\fP instead\&.  
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, const \fBTransform\fP &transform)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Mat4&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, \fBCurrentTextureType\fP)\fP" 1c
Use \fBsetUniform(const std::string&, CurrentTextureType)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, const \fBTexture\fP &texture)\fP" 1c
Use \fBsetUniform(const std::string&, const Texture&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, const \fBColor\fP &color)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec4&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, const Vector3f &vector)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec3&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, const Vector2f &vector)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec2&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, float x, float y, float z, float w)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec4&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, float x, float y, float z)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec3&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, float x, float y)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec2&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, float x)\fP" 1c
Use \fBsetUniform(const std::string&, float)\fP instead\&. 
.IP "\fBMember \fBsf::Text::getColor\fP () const\fP" 1c
There is now fill and outline colors instead of a single global color\&. Use \fBgetFillColor()\fP or \fBgetOutlineColor()\fP instead\&. 
.IP "\fBMember \fBsf::Text::setColor\fP (const \fBColor\fP &color)\fP" 1c
There is now fill and outline colors instead of a single global color\&. Use \fBsetFillColor()\fP or \fBsetOutlineColor()\fP instead\&. 
.IP "\fBMember \fBsf::TrianglesFan\fP \fP" 1c
Use TriangleFan instead  
.IP "\fBMember \fBsf::TrianglesStrip\fP \fP" 1c
Use TriangleStrip instead 
.PP

