.TH "GpuPreference.hpp" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GpuPreference.hpp \- Headers\&.  

.SH SYNOPSIS
.br
.PP
\fR#include <SFML/Config\&.hpp>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBSFML_DEFINE_DISCRETE_GPU_PREFERENCE\fP"
.br
.RI "A macro to encourage usage of the discrete GPU\&. "
.in -1c
.SH "Detailed Description"
.PP 
Headers\&. 

File containing SFML_DEFINE_DISCRETE_GPU_PREFERENCE 
.PP
Definition in file \fBGpuPreference\&.hpp\fP\&.
.SH "Macro Definition Documentation"
.PP 
.SS "#define SFML_DEFINE_DISCRETE_GPU_PREFERENCE"

.PP
A macro to encourage usage of the discrete GPU\&. In order to inform the Nvidia/AMD driver that an SFML application could benefit from using the more powerful discrete GPU, special symbols have to be publicly exported from the final executable\&.
.PP
SFML defines a helper macro to easily do this\&.
.PP
Place SFML_DEFINE_DISCRETE_GPU_PREFERENCE in the global scope of a source file that will be linked into the final executable\&. Typically it is best to place it where the main function is also defined\&. 
.PP
Definition at line \fB69\fP of file \fBGpuPreference\&.hpp\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
