.TH "sf::Event::JoystickConnectEvent" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Event::JoystickConnectEvent \- \fBJoystick\fP connection events parameters (JoystickConnected, JoystickDisconnected)  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Window/Event\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "unsigned int \fBjoystickId\fP"
.br
.RI "Index of the joystick (in range [0 \&.\&. \fBJoystick::Count\fP - 1]) "
.in -1c
.SH "Detailed Description"
.PP 
\fBJoystick\fP connection events parameters (JoystickConnected, JoystickDisconnected) 
.PP
Definition at line \fB134\fP of file \fBEvent\&.hpp\fP\&.
.SH "Member Data Documentation"
.PP 
.SS "unsigned int sf::Event::JoystickConnectEvent::joystickId"

.PP
Index of the joystick (in range [0 \&.\&. \fBJoystick::Count\fP - 1]) 
.PP
Definition at line \fB136\fP of file \fBEvent\&.hpp\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
