.TH "sf::Joystick::Identification" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Joystick::Identification \- Structure holding a joystick's identification\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Window/Joystick\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBString\fP \fBname\fP"
.br
.RI "Name of the joystick\&. "
.ti -1c
.RI "unsigned int \fBvendorId\fP"
.br
.RI "Manufacturer identifier\&. "
.ti -1c
.RI "unsigned int \fBproductId\fP"
.br
.RI "Product identifier\&. "
.in -1c
.SH "Detailed Description"
.PP 
Structure holding a joystick's identification\&. 
.PP
Definition at line \fB76\fP of file \fBJoystick\&.hpp\fP\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBString\fP sf::Joystick::Identification::name"

.PP
Name of the joystick\&. 
.PP
Definition at line \fB80\fP of file \fBJoystick\&.hpp\fP\&.
.SS "unsigned int sf::Joystick::Identification::productId"

.PP
Product identifier\&. 
.PP
Definition at line \fB82\fP of file \fBJoystick\&.hpp\fP\&.
.SS "unsigned int sf::Joystick::Identification::vendorId"

.PP
Manufacturer identifier\&. 
.PP
Definition at line \fB81\fP of file \fBJoystick\&.hpp\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
