.TH "sf::AlResource" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::AlResource \- Base class for classes that require an OpenAL context\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Audio/AlResource\&.hpp>\fP
.PP
Inherited by \fBsf::SoundBuffer\fP\fR [private]\fP, \fBsf::SoundRecorder\fP\fR [private]\fP, and \fBsf::SoundSource\fP\fR [private]\fP\&.
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBAlResource\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "\fB~AlResource\fP ()"
.br
.RI "Destructor\&. "
.in -1c
.SH "Detailed Description"
.PP 
Base class for classes that require an OpenAL context\&. 

This class is for internal use only, it must be the base of every class that requires a valid OpenAL context in order to work\&. 
.PP
Definition at line \fB40\fP of file \fBAlResource\&.hpp\fP\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::AlResource::AlResource ()\fR [protected]\fP"

.PP
Default constructor\&. 
.SS "sf::AlResource::~AlResource ()\fR [protected]\fP"

.PP
Destructor\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
