.TH "sf::Transformable" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Transformable \- Decomposed transform defined by a position, a rotation and a scale\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Graphics/Transformable\&.hpp>\fP
.PP
Inherited by \fBsf::Shape\fP, \fBsf::Sprite\fP, and \fBsf::Text\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBTransformable\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "virtual \fB~Transformable\fP ()"
.br
.RI "Virtual destructor\&. "
.ti -1c
.RI "void \fBsetPosition\fP (float x, float y)"
.br
.RI "set the position of the object "
.ti -1c
.RI "void \fBsetPosition\fP (const \fBVector2f\fP &position)"
.br
.RI "set the position of the object "
.ti -1c
.RI "void \fBsetRotation\fP (float angle)"
.br
.RI "set the orientation of the object "
.ti -1c
.RI "void \fBsetScale\fP (float factorX, float factorY)"
.br
.RI "set the scale factors of the object "
.ti -1c
.RI "void \fBsetScale\fP (const \fBVector2f\fP &factors)"
.br
.RI "set the scale factors of the object "
.ti -1c
.RI "void \fBsetOrigin\fP (float x, float y)"
.br
.RI "set the local origin of the object "
.ti -1c
.RI "void \fBsetOrigin\fP (const \fBVector2f\fP &origin)"
.br
.RI "set the local origin of the object "
.ti -1c
.RI "const \fBVector2f\fP & \fBgetPosition\fP () const"
.br
.RI "get the position of the object "
.ti -1c
.RI "float \fBgetRotation\fP () const"
.br
.RI "get the orientation of the object "
.ti -1c
.RI "const \fBVector2f\fP & \fBgetScale\fP () const"
.br
.RI "get the current scale of the object "
.ti -1c
.RI "const \fBVector2f\fP & \fBgetOrigin\fP () const"
.br
.RI "get the local origin of the object "
.ti -1c
.RI "void \fBmove\fP (float offsetX, float offsetY)"
.br
.RI "Move the object by a given offset\&. "
.ti -1c
.RI "void \fBmove\fP (const \fBVector2f\fP &offset)"
.br
.RI "Move the object by a given offset\&. "
.ti -1c
.RI "void \fBrotate\fP (float angle)"
.br
.RI "Rotate the object\&. "
.ti -1c
.RI "void \fBscale\fP (float factorX, float factorY)"
.br
.RI "Scale the object\&. "
.ti -1c
.RI "void \fBscale\fP (const \fBVector2f\fP &factor)"
.br
.RI "Scale the object\&. "
.ti -1c
.RI "const \fBTransform\fP & \fBgetTransform\fP () const"
.br
.RI "get the combined transform of the object "
.ti -1c
.RI "const \fBTransform\fP & \fBgetInverseTransform\fP () const"
.br
.RI "get the inverse of the combined transform of the object "
.in -1c
.SH "Detailed Description"
.PP 
Decomposed transform defined by a position, a rotation and a scale\&. 

This class is provided for convenience, on top of \fBsf::Transform\fP\&.
.PP
\fBsf::Transform\fP, as a low-level class, offers a great level of flexibility but it is not always convenient to manage\&. Indeed, one can easily combine any kind of operation, such as a translation followed by a rotation followed by a scaling, but once the result transform is built, there's no way to go backward and, let's say, change only the rotation without modifying the translation and scaling\&. The entire transform must be recomputed, which means that you need to retrieve the initial translation and scale factors as well, and combine them the same way you did before updating the rotation\&. This is a tedious operation, and it requires to store all the individual components of the final transform\&.
.PP
That's exactly what \fBsf::Transformable\fP was written for: it hides these variables and the composed transform behind an easy to use interface\&. You can set or get any of the individual components without worrying about the others\&. It also provides the composed transform (as a \fBsf::Transform\fP), and keeps it up-to-date\&.
.PP
In addition to the position, rotation and scale, \fBsf::Transformable\fP provides an 'origin' component, which represents the local origin of the three other components\&. Let's take an example with a 10x10 pixels sprite\&. By default, the sprite is positioned/rotated/scaled relatively to its top-left corner, because it is the local point (0, 0)\&. But if we change the origin to be (5, 5), the sprite will be positioned/rotated/scaled around its center instead\&. And if we set the origin to (10, 10), it will be transformed around its bottom-right corner\&.
.PP
To keep the \fBsf::Transformable\fP class simple, there's only one origin for all the components\&. You cannot position the sprite relatively to its top-left corner while rotating it around its center, for example\&. To do such things, use \fBsf::Transform\fP directly\&.
.PP
\fBsf::Transformable\fP can be used as a base class\&. It is often combined with \fBsf::Drawable\fP -- that's what SFML's sprites, texts and shapes do\&. 
.PP
.nf
class MyEntity : public sf::Transformable, public sf::Drawable
{
    virtual void draw(sf::RenderTarget& target, sf::RenderStates states) const
    {
        states\&.transform *= getTransform();
        target\&.draw(\&.\&.\&., states);
    }
};

MyEntity entity;
entity\&.setPosition(10, 20);
entity\&.setRotation(45);
window\&.draw(entity);

.fi
.PP
.PP
It can also be used as a member, if you don't want to use its API directly (because you don't need all its functions, or you have different naming conventions for example)\&. 
.PP
.nf
class MyEntity
{
public:
    void SetPosition(const MyVector& v)
    {
        myTransform\&.setPosition(v\&.x(), v\&.y());
    }

    void Draw(sf::RenderTarget& target) const
    {
        target\&.draw(\&.\&.\&., myTransform\&.getTransform());
    }

private:
    sf::Transformable myTransform;
};

.fi
.PP
.PP
A note on coordinates and undistorted rendering: 
.br
By default, SFML (or more exactly, OpenGL) may interpolate drawable objects such as sprites or texts when rendering\&. While this allows transitions like slow movements or rotations to appear smoothly, it can lead to unwanted results in some cases, for example blurred or distorted objects\&. In order to render a \fBsf::Drawable\fP object pixel-perfectly, make sure the involved coordinates allow a 1:1 mapping of pixels in the window to texels (pixels in the texture)\&. More specifically, this means:
.IP "\(bu" 2
The object's position, origin and scale have no fractional part
.IP "\(bu" 2
The object's and the view's rotation are a multiple of 90 degrees
.IP "\(bu" 2
The view's center and size have no fractional part
.PP
.PP
\fBSee also\fP
.RS 4
\fBsf::Transform\fP 
.RE
.PP

.PP
Definition at line \fB41\fP of file \fBTransformable\&.hpp\fP\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::Transformable::Transformable ()"

.PP
Default constructor\&. 
.SS "virtual sf::Transformable::~Transformable ()\fR [virtual]\fP"

.PP
Virtual destructor\&. 
.SH "Member Function Documentation"
.PP 
.SS "const \fBTransform\fP & sf::Transformable::getInverseTransform () const"

.PP
get the inverse of the combined transform of the object 
.PP
\fBReturns\fP
.RS 4
Inverse of the combined transformations applied to the object
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetTransform\fP 
.RE
.PP

.SS "const \fBVector2f\fP & sf::Transformable::getOrigin () const"

.PP
get the local origin of the object 
.PP
\fBReturns\fP
.RS 4
Current origin
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetOrigin\fP 
.RE
.PP

.SS "const \fBVector2f\fP & sf::Transformable::getPosition () const"

.PP
get the position of the object 
.PP
\fBReturns\fP
.RS 4
Current position
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetPosition\fP 
.RE
.PP

.SS "float sf::Transformable::getRotation () const"

.PP
get the orientation of the object The rotation is always in the range [0, 360]\&.
.PP
\fBReturns\fP
.RS 4
Current rotation, in degrees
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetRotation\fP 
.RE
.PP

.SS "const \fBVector2f\fP & sf::Transformable::getScale () const"

.PP
get the current scale of the object 
.PP
\fBReturns\fP
.RS 4
Current scale factors
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetScale\fP 
.RE
.PP

.SS "const \fBTransform\fP & sf::Transformable::getTransform () const"

.PP
get the combined transform of the object 
.PP
\fBReturns\fP
.RS 4
\fBTransform\fP combining the position/rotation/scale/origin of the object
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetInverseTransform\fP 
.RE
.PP

.SS "void sf::Transformable::move (const \fBVector2f\fP & offset)"

.PP
Move the object by a given offset\&. This function adds to the current position of the object, unlike setPosition which overwrites it\&. Thus, it is equivalent to the following code: 
.PP
.nf
object\&.setPosition(object\&.getPosition() + offset);

.fi
.PP
.PP
\fBParameters\fP
.RS 4
\fIoffset\fP Offset
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetPosition\fP 
.RE
.PP

.SS "void sf::Transformable::move (float offsetX, float offsetY)"

.PP
Move the object by a given offset\&. This function adds to the current position of the object, unlike setPosition which overwrites it\&. Thus, it is equivalent to the following code: 
.PP
.nf
sf::Vector2f pos = object\&.getPosition();
object\&.setPosition(pos\&.x + offsetX, pos\&.y + offsetY);

.fi
.PP
.PP
\fBParameters\fP
.RS 4
\fIoffsetX\fP X offset 
.br
\fIoffsetY\fP Y offset
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetPosition\fP 
.RE
.PP

.SS "void sf::Transformable::rotate (float angle)"

.PP
Rotate the object\&. This function adds to the current rotation of the object, unlike setRotation which overwrites it\&. Thus, it is equivalent to the following code: 
.PP
.nf
object\&.setRotation(object\&.getRotation() + angle);

.fi
.PP
.PP
\fBParameters\fP
.RS 4
\fIangle\fP Angle of rotation, in degrees 
.RE
.PP

.SS "void sf::Transformable::scale (const \fBVector2f\fP & factor)"

.PP
Scale the object\&. This function multiplies the current scale of the object, unlike setScale which overwrites it\&. Thus, it is equivalent to the following code: 
.PP
.nf
sf::Vector2f scale = object\&.getScale();
object\&.setScale(scale\&.x * factor\&.x, scale\&.y * factor\&.y);

.fi
.PP
.PP
\fBParameters\fP
.RS 4
\fIfactor\fP Scale factors
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetScale\fP 
.RE
.PP

.SS "void sf::Transformable::scale (float factorX, float factorY)"

.PP
Scale the object\&. This function multiplies the current scale of the object, unlike setScale which overwrites it\&. Thus, it is equivalent to the following code: 
.PP
.nf
sf::Vector2f scale = object\&.getScale();
object\&.setScale(scale\&.x * factorX, scale\&.y * factorY);

.fi
.PP
.PP
\fBParameters\fP
.RS 4
\fIfactorX\fP Horizontal scale factor 
.br
\fIfactorY\fP Vertical scale factor
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetScale\fP 
.RE
.PP

.SS "void sf::Transformable::setOrigin (const \fBVector2f\fP & origin)"

.PP
set the local origin of the object The origin of an object defines the center point for all transformations (position, scale, rotation)\&. The coordinates of this point must be relative to the top-left corner of the object, and ignore all transformations (position, scale, rotation)\&. The default origin of a transformable object is (0, 0)\&.
.PP
\fBParameters\fP
.RS 4
\fIorigin\fP New origin
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetOrigin\fP 
.RE
.PP

.SS "void sf::Transformable::setOrigin (float x, float y)"

.PP
set the local origin of the object The origin of an object defines the center point for all transformations (position, scale, rotation)\&. The coordinates of this point must be relative to the top-left corner of the object, and ignore all transformations (position, scale, rotation)\&. The default origin of a transformable object is (0, 0)\&.
.PP
\fBParameters\fP
.RS 4
\fIx\fP X coordinate of the new origin 
.br
\fIy\fP Y coordinate of the new origin
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetOrigin\fP 
.RE
.PP

.SS "void sf::Transformable::setPosition (const \fBVector2f\fP & position)"

.PP
set the position of the object This function completely overwrites the previous position\&. See the move function to apply an offset based on the previous position instead\&. The default position of a transformable object is (0, 0)\&.
.PP
\fBParameters\fP
.RS 4
\fIposition\fP New position
.RE
.PP
\fBSee also\fP
.RS 4
\fBmove\fP, \fBgetPosition\fP 
.RE
.PP

.SS "void sf::Transformable::setPosition (float x, float y)"

.PP
set the position of the object This function completely overwrites the previous position\&. See the move function to apply an offset based on the previous position instead\&. The default position of a transformable object is (0, 0)\&.
.PP
\fBParameters\fP
.RS 4
\fIx\fP X coordinate of the new position 
.br
\fIy\fP Y coordinate of the new position
.RE
.PP
\fBSee also\fP
.RS 4
\fBmove\fP, \fBgetPosition\fP 
.RE
.PP

.SS "void sf::Transformable::setRotation (float angle)"

.PP
set the orientation of the object This function completely overwrites the previous rotation\&. See the rotate function to add an angle based on the previous rotation instead\&. The default rotation of a transformable object is 0\&.
.PP
\fBParameters\fP
.RS 4
\fIangle\fP New rotation, in degrees
.RE
.PP
\fBSee also\fP
.RS 4
\fBrotate\fP, \fBgetRotation\fP 
.RE
.PP

.SS "void sf::Transformable::setScale (const \fBVector2f\fP & factors)"

.PP
set the scale factors of the object This function completely overwrites the previous scale\&. See the scale function to add a factor based on the previous scale instead\&. The default scale of a transformable object is (1, 1)\&.
.PP
\fBParameters\fP
.RS 4
\fIfactors\fP New scale factors
.RE
.PP
\fBSee also\fP
.RS 4
\fBscale\fP, \fBgetScale\fP 
.RE
.PP

.SS "void sf::Transformable::setScale (float factorX, float factorY)"

.PP
set the scale factors of the object This function completely overwrites the previous scale\&. See the scale function to add a factor based on the previous scale instead\&. The default scale of a transformable object is (1, 1)\&.
.PP
\fBParameters\fP
.RS 4
\fIfactorX\fP New horizontal scale factor 
.br
\fIfactorY\fP New vertical scale factor
.RE
.PP
\fBSee also\fP
.RS 4
\fBscale\fP, \fBgetScale\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
