.TH "sf::Http::Request" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Http::Request \- Define a HTTP request\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Network/Http\&.hpp>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBMethod\fP { \fBGet\fP, \fBPost\fP, \fBHead\fP, \fBPut\fP, \fBDelete\fP }"
.br
.RI "Enumerate the available HTTP methods for a request\&. "
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBRequest\fP (const std::string &uri='/', \fBMethod\fP method=\fBGet\fP, const std::string &body='')"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "void \fBsetField\fP (const std::string &field, const std::string &value)"
.br
.RI "Set the value of a field\&. "
.ti -1c
.RI "void \fBsetMethod\fP (\fBMethod\fP method)"
.br
.RI "Set the request method\&. "
.ti -1c
.RI "void \fBsetUri\fP (const std::string &uri)"
.br
.RI "Set the requested URI\&. "
.ti -1c
.RI "void \fBsetHttpVersion\fP (unsigned int major, unsigned int minor)"
.br
.RI "Set the HTTP version for the request\&. "
.ti -1c
.RI "void \fBsetBody\fP (const std::string &body)"
.br
.RI "Set the body of the request\&. "
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBHttp\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Define a HTTP request\&. 
.PP
Definition at line \fB54\fP of file \fBHttp\&.hpp\fP\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBsf::Http::Request::Method\fP"

.PP
Enumerate the available HTTP methods for a request\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIGet \fP\fP
\fBRequest\fP in get mode, standard method to retrieve a page\&. 
.TP
\fB\fIPost \fP\fP
\fBRequest\fP in post mode, usually to send data to a page\&. 
.TP
\fB\fIHead \fP\fP
\fBRequest\fP a page's header only\&. 
.TP
\fB\fIPut \fP\fP
\fBRequest\fP in put mode, useful for a REST API\&. 
.TP
\fB\fIDelete \fP\fP
\fBRequest\fP in delete mode, useful for a REST API\&. 
.PP
Definition at line \fB62\fP of file \fBHttp\&.hpp\fP\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::Http::Request::Request (const std::string & uri = \fR'/'\fP, \fBMethod\fP method = \fR\fBGet\fP\fP, const std::string & body = \fR''\fP)"

.PP
Default constructor\&. This constructor creates a GET request, with the root URI ('/') and an empty body\&.
.PP
\fBParameters\fP
.RS 4
\fIuri\fP Target URI 
.br
\fImethod\fP Method to use for the request 
.br
\fIbody\fP Content of the request's body 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "void sf::Http::Request::setBody (const std::string & body)"

.PP
Set the body of the request\&. The body of a request is optional and only makes sense for POST requests\&. It is ignored for all other methods\&. The body is empty by default\&.
.PP
\fBParameters\fP
.RS 4
\fIbody\fP Content of the body 
.RE
.PP

.SS "void sf::Http::Request::setField (const std::string & field, const std::string & value)"

.PP
Set the value of a field\&. The field is created if it doesn't exist\&. The name of the field is case-insensitive\&. By default, a request doesn't contain any field (but the mandatory fields are added later by the HTTP client when sending the request)\&.
.PP
\fBParameters\fP
.RS 4
\fIfield\fP Name of the field to set 
.br
\fIvalue\fP Value of the field 
.RE
.PP

.SS "void sf::Http::Request::setHttpVersion (unsigned int major, unsigned int minor)"

.PP
Set the HTTP version for the request\&. The HTTP version is 1\&.0 by default\&.
.PP
\fBParameters\fP
.RS 4
\fImajor\fP Major HTTP version number 
.br
\fIminor\fP Minor HTTP version number 
.RE
.PP

.SS "void sf::Http::Request::setMethod (\fBMethod\fP method)"

.PP
Set the request method\&. See the Method enumeration for a complete list of all the availale methods\&. The method is \fBHttp::Request::Get\fP by default\&.
.PP
\fBParameters\fP
.RS 4
\fImethod\fP Method to use for the request 
.RE
.PP

.SS "void sf::Http::Request::setUri (const std::string & uri)"

.PP
Set the requested URI\&. The URI is the resource (usually a web page or a file) that you want to get or post\&. The URI is '/' (the root page) by default\&.
.PP
\fBParameters\fP
.RS 4
\fIuri\fP URI to request, relative to the host 
.RE
.PP

.SH "Friends And Related Symbol Documentation"
.PP 
.SS "friend class \fBHttp\fP\fR [friend]\fP"

.PP
Definition at line \fB148\fP of file \fBHttp\&.hpp\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
