.TH "sf::Font::Info" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Font::Info \- Holds various information about a font\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Graphics/Font\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "std::string \fBfamily\fP"
.br
.RI "The font family\&. "
.in -1c
.SH "Detailed Description"
.PP 
Holds various information about a font\&. 
.PP
Definition at line \fB56\fP of file \fBFont\&.hpp\fP\&.
.SH "Member Data Documentation"
.PP 
.SS "std::string sf::Font::Info::family"

.PP
The font family\&. 
.PP
Definition at line \fB58\fP of file \fBFont\&.hpp\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
