.TH "sf::MemoryInputStream" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::MemoryInputStream \- Implementation of input stream based on a memory chunk\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/System/MemoryInputStream\&.hpp>\fP
.PP
Inherits \fBsf::InputStream\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMemoryInputStream\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "void \fBopen\fP (const void *data, std::size_t sizeInBytes)"
.br
.RI "Open the stream from its data\&. "
.ti -1c
.RI "virtual Int64 \fBread\fP (void *data, Int64 size)"
.br
.RI "Read data from the stream\&. "
.ti -1c
.RI "virtual Int64 \fBseek\fP (Int64 position)"
.br
.RI "Change the current reading position\&. "
.ti -1c
.RI "virtual Int64 \fBtell\fP ()"
.br
.RI "Get the current reading position in the stream\&. "
.ti -1c
.RI "virtual Int64 \fBgetSize\fP ()"
.br
.RI "Return the size of the stream\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implementation of input stream based on a memory chunk\&. 

This class is a specialization of \fBInputStream\fP that reads from data in memory\&.
.PP
It wraps a memory chunk in the common \fBInputStream\fP interface and therefore allows to use generic classes or functions that accept such a stream, with content already loaded in memory\&.
.PP
In addition to the virtual functions inherited from \fBInputStream\fP, \fBMemoryInputStream\fP adds a function to specify the pointer and size of the data in memory\&.
.PP
SFML resource classes can usually be loaded directly from memory, so this class shouldn't be useful to you unless you create your own algorithms that operate on an \fBInputStream\fP\&.
.PP
Usage example: 
.PP
.nf
void process(InputStream& stream);

MemoryInputStream stream;
stream\&.open(thePtr, theSize);
process(stream);

.fi
.PP
.PP
\fBInputStream\fP, \fBFileInputStream\fP 
.PP
Definition at line \fB43\fP of file \fBMemoryInputStream\&.hpp\fP\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::MemoryInputStream::MemoryInputStream ()"

.PP
Default constructor\&. 
.SH "Member Function Documentation"
.PP 
.SS "virtual Int64 sf::MemoryInputStream::getSize ()\fR [virtual]\fP"

.PP
Return the size of the stream\&. 
.PP
\fBReturns\fP
.RS 4
The total number of bytes available in the stream, or -1 on error 
.RE
.PP

.PP
Implements \fBsf::InputStream\fP\&.
.SS "void sf::MemoryInputStream::open (const void * data, std::size_t sizeInBytes)"

.PP
Open the stream from its data\&. 
.PP
\fBParameters\fP
.RS 4
\fIdata\fP Pointer to the data in memory 
.br
\fIsizeInBytes\fP Size of the data, in bytes 
.RE
.PP

.SS "virtual Int64 sf::MemoryInputStream::read (void * data, Int64 size)\fR [virtual]\fP"

.PP
Read data from the stream\&. After reading, the stream's reading position must be advanced by the amount of bytes read\&.
.PP
\fBParameters\fP
.RS 4
\fIdata\fP Buffer where to copy the read data 
.br
\fIsize\fP Desired number of bytes to read
.RE
.PP
\fBReturns\fP
.RS 4
The number of bytes actually read, or -1 on error 
.RE
.PP

.PP
Implements \fBsf::InputStream\fP\&.
.SS "virtual Int64 sf::MemoryInputStream::seek (Int64 position)\fR [virtual]\fP"

.PP
Change the current reading position\&. 
.PP
\fBParameters\fP
.RS 4
\fIposition\fP The position to seek to, from the beginning
.RE
.PP
\fBReturns\fP
.RS 4
The position actually sought to, or -1 on error 
.RE
.PP

.PP
Implements \fBsf::InputStream\fP\&.
.SS "virtual Int64 sf::MemoryInputStream::tell ()\fR [virtual]\fP"

.PP
Get the current reading position in the stream\&. 
.PP
\fBReturns\fP
.RS 4
The current position, or -1 on error\&. 
.RE
.PP

.PP
Implements \fBsf::InputStream\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
