.TH "sf::Clipboard" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Clipboard \- Give access to the system clipboard\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Window/Clipboard\&.hpp>\fP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBString\fP \fBgetString\fP ()"
.br
.RI "Get the content of the clipboard as string data\&. "
.ti -1c
.RI "static void \fBsetString\fP (const \fBString\fP &text)"
.br
.RI "Set the content of the clipboard as string data\&. "
.in -1c
.SH "Detailed Description"
.PP 
Give access to the system clipboard\&. 

\fBsf::Clipboard\fP provides an interface for getting and setting the contents of the system clipboard\&.
.PP
It is important to note that due to limitations on some operating systems, setting the clipboard contents is only guaranteed to work if there is currently an open window for which events are being handled\&.
.PP
Usage example: 
.PP
.nf
// get the clipboard content as a string
sf::String string = sf::Clipboard::getString();

// or use it in the event loop
sf::Event event;
while(window\&.pollEvent(event))
{
    if(event\&.type == sf::Event::Closed)
        window\&.close();
    if(event\&.type == sf::Event::KeyPressed)
    {
        // Using Ctrl + V to paste a string into SFML
        if(event\&.key\&.control && event\&.key\&.code == sf::Keyboard::V)
            string = sf::Clipboard::getString();

        // Using Ctrl + C to copy a string out of SFML
        if(event\&.key\&.control && event\&.key\&.code == sf::Keyboard::C)
            sf::Clipboard::setString("Hello World!");
    }
}

.fi
.PP
.PP
\fBSee also\fP
.RS 4
\fBsf::String\fP, \fBsf::Event\fP 
.RE
.PP

.PP
Definition at line \fB41\fP of file \fBClipboard\&.hpp\fP\&.
.SH "Member Function Documentation"
.PP 
.SS "static \fBString\fP sf::Clipboard::getString ()\fR [static]\fP"

.PP
Get the content of the clipboard as string data\&. This function returns the content of the clipboard as a string\&. If the clipboard does not contain string it returns an empty \fBsf::String\fP object\&.
.PP
\fBReturns\fP
.RS 4
\fBClipboard\fP contents as \fBsf::String\fP object 
.RE
.PP

.SS "static void sf::Clipboard::setString (const \fBString\fP & text)\fR [static]\fP"

.PP
Set the content of the clipboard as string data\&. This function sets the content of the clipboard as a string\&.
.PP
\fBWarning\fP
.RS 4
Due to limitations on some operating systems, setting the clipboard contents is only guaranteed to work if there is currently an open window for which events are being handled\&.
.RE
.PP
\fBParameters\fP
.RS 4
\fItext\fP \fBsf::String\fP containing the data to be sent to the clipboard 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
