.TH "sf::SoundFileReader::Info" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::SoundFileReader::Info \- Structure holding the audio properties of a sound file\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Audio/SoundFileReader\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "Uint64 \fBsampleCount\fP"
.br
.RI "Total number of samples in the file\&. "
.ti -1c
.RI "unsigned int \fBchannelCount\fP"
.br
.RI "Number of channels of the sound\&. "
.ti -1c
.RI "unsigned int \fBsampleRate\fP"
.br
.RI "Samples rate of the sound, in samples per second\&. "
.in -1c
.SH "Detailed Description"
.PP 
Structure holding the audio properties of a sound file\&. 
.PP
Definition at line \fB51\fP of file \fBSoundFileReader\&.hpp\fP\&.
.SH "Member Data Documentation"
.PP 
.SS "unsigned int sf::SoundFileReader::Info::channelCount"

.PP
Number of channels of the sound\&. 
.PP
Definition at line \fB54\fP of file \fBSoundFileReader\&.hpp\fP\&.
.SS "Uint64 sf::SoundFileReader::Info::sampleCount"

.PP
Total number of samples in the file\&. 
.PP
Definition at line \fB53\fP of file \fBSoundFileReader\&.hpp\fP\&.
.SS "unsigned int sf::SoundFileReader::Info::sampleRate"

.PP
Samples rate of the sound, in samples per second\&. 
.PP
Definition at line \fB55\fP of file \fBSoundFileReader\&.hpp\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
