.TH "sf::Event::MouseMoveEvent" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Event::MouseMoveEvent \- \fBMouse\fP move event parameters (MouseMoved)  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Window/Event\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBx\fP"
.br
.RI "X position of the mouse pointer, relative to the left of the owner window\&. "
.ti -1c
.RI "int \fBy\fP"
.br
.RI "Y position of the mouse pointer, relative to the top of the owner window\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBMouse\fP move event parameters (MouseMoved) 
.PP
Definition at line \fB85\fP of file \fBEvent\&.hpp\fP\&.
.SH "Member Data Documentation"
.PP 
.SS "int sf::Event::MouseMoveEvent::x"

.PP
X position of the mouse pointer, relative to the left of the owner window\&. 
.PP
Definition at line \fB87\fP of file \fBEvent\&.hpp\fP\&.
.SS "int sf::Event::MouseMoveEvent::y"

.PP
Y position of the mouse pointer, relative to the top of the owner window\&. 
.PP
Definition at line \fB88\fP of file \fBEvent\&.hpp\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
