.TH "sf::Vulkan" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Vulkan \- \fBVulkan\fP helper functions\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Window/Vulkan\&.hpp>\fP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static bool \fBisAvailable\fP (bool requireGraphics=true)"
.br
.RI "Tell whether or not the system supports \fBVulkan\fP\&. "
.ti -1c
.RI "static VulkanFunctionPointer \fBgetFunction\fP (const char *name)"
.br
.RI "Get the address of a \fBVulkan\fP function\&. "
.ti -1c
.RI "static const std::vector< const char * > & \fBgetGraphicsRequiredInstanceExtensions\fP ()"
.br
.RI "Get \fBVulkan\fP instance extensions required for graphics\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBVulkan\fP helper functions\&. 
.PP
Definition at line \fB62\fP of file \fBVulkan\&.hpp\fP\&.
.SH "Member Function Documentation"
.PP 
.SS "static VulkanFunctionPointer sf::Vulkan::getFunction (const char * name)\fR [static]\fP"

.PP
Get the address of a \fBVulkan\fP function\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP Name of the function to get the address of
.RE
.PP
\fBReturns\fP
.RS 4
Address of the \fBVulkan\fP function, 0 on failure 
.RE
.PP

.SS "static const std::vector< const char * > & sf::Vulkan::getGraphicsRequiredInstanceExtensions ()\fR [static]\fP"

.PP
Get \fBVulkan\fP instance extensions required for graphics\&. 
.PP
\fBReturns\fP
.RS 4
\fBVulkan\fP instance extensions required for graphics 
.RE
.PP

.SS "static bool sf::Vulkan::isAvailable (bool requireGraphics = \fRtrue\fP)\fR [static]\fP"

.PP
Tell whether or not the system supports \fBVulkan\fP\&. This function should always be called before using the \fBVulkan\fP features\&. If it returns false, then any attempt to use \fBVulkan\fP will fail\&.
.PP
If only compute is required, set \fIrequireGraphics\fP to false to skip checking for the extensions necessary for graphics rendering\&.
.PP
\fBParameters\fP
.RS 4
\fIrequireGraphics\fP 
.RE
.PP
\fBReturns\fP
.RS 4
True if \fBVulkan\fP is supported, false otherwise 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
