.TH "sf::BlendMode" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::BlendMode \- Blending modes for drawing\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Graphics/BlendMode\&.hpp>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBFactor\fP { \fBZero\fP, \fBOne\fP, \fBSrcColor\fP, \fBOneMinusSrcColor\fP, \fBDstColor\fP, \fBOneMinusDstColor\fP, \fBSrcAlpha\fP, \fBOneMinusSrcAlpha\fP, \fBDstAlpha\fP, \fBOneMinusDstAlpha\fP }"
.br
.RI "Enumeration of the blending factors\&. "
.ti -1c
.RI "enum \fBEquation\fP { \fBAdd\fP, \fBSubtract\fP, \fBReverseSubtract\fP, \fBMin\fP, \fBMax\fP }"
.br
.RI "Enumeration of the blending equations\&. "
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBlendMode\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "\fBBlendMode\fP (\fBFactor\fP sourceFactor, \fBFactor\fP destinationFactor, \fBEquation\fP blendEquation=\fBAdd\fP)"
.br
.RI "Construct the blend mode given the factors and equation\&. "
.ti -1c
.RI "\fBBlendMode\fP (\fBFactor\fP colorSourceFactor, \fBFactor\fP colorDestinationFactor, \fBEquation\fP colorBlendEquation, \fBFactor\fP alphaSourceFactor, \fBFactor\fP alphaDestinationFactor, \fBEquation\fP alphaBlendEquation)"
.br
.RI "Construct the blend mode given the factors and equation\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBFactor\fP \fBcolorSrcFactor\fP"
.br
.RI "Source blending factor for the color channels\&. "
.ti -1c
.RI "\fBFactor\fP \fBcolorDstFactor\fP"
.br
.RI "Destination blending factor for the color channels\&. "
.ti -1c
.RI "\fBEquation\fP \fBcolorEquation\fP"
.br
.RI "Blending equation for the color channels\&. "
.ti -1c
.RI "\fBFactor\fP \fBalphaSrcFactor\fP"
.br
.RI "Source blending factor for the alpha channel\&. "
.ti -1c
.RI "\fBFactor\fP \fBalphaDstFactor\fP"
.br
.RI "Destination blending factor for the alpha channel\&. "
.ti -1c
.RI "\fBEquation\fP \fBalphaEquation\fP"
.br
.RI "Blending equation for the alpha channel\&. "
.in -1c
.SS "Related Symbols"
(Note that these are not member symbols\&.) 
.in +1c
.ti -1c
.RI "bool \fBoperator==\fP (const \fBBlendMode\fP &left, const \fBBlendMode\fP &right)"
.br
.RI "Overload of the == operator\&. "
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBBlendMode\fP &left, const \fBBlendMode\fP &right)"
.br
.RI "Overload of the != operator\&. "
.in -1c
.SH "Detailed Description"
.PP 
Blending modes for drawing\&. 

\fBsf::BlendMode\fP is a class that represents a blend mode\&.
.PP
A blend mode determines how the colors of an object you draw are mixed with the colors that are already in the buffer\&.
.PP
The class is composed of 6 components, each of which has its own public member variable: 
.PD 0
.IP "\(bu" 1
Color Source Factor (\fBcolorSrcFactor\fP) 
.IP "\(bu" 1
Color Destination Factor (\fBcolorDstFactor\fP) 
.IP "\(bu" 1
Color Blend Equation (\fBcolorEquation\fP) 
.IP "\(bu" 1
Alpha Source Factor (\fBalphaSrcFactor\fP) 
.IP "\(bu" 1
Alpha Destination Factor (\fBalphaDstFactor\fP) 
.IP "\(bu" 1
Alpha Blend Equation (\fBalphaEquation\fP)
.PP
The source factor specifies how the pixel you are drawing contributes to the final color\&. The destination factor specifies how the pixel already drawn in the buffer contributes to the final color\&.
.PP
The color channels RGB (red, green, blue; simply referred to as color) and A (alpha; the transparency) can be treated separately\&. This separation can be useful for specific blend modes, but most often you won't need it and will simply treat the color as a single unit\&.
.PP
The blend factors and equations correspond to their OpenGL equivalents\&. In general, the color of the resulting pixel is calculated according to the following formula (\fIsrc\fP is the color of the source pixel, \fIdst\fP the color of the destination pixel, the other variables correspond to the public members, with the equations being + or - operators): 
.PP
.nf
dst\&.rgb = colorSrcFactor * src\&.rgb (colorEquation) colorDstFactor * dst\&.rgb
dst\&.a   = alphaSrcFactor * src\&.a   (alphaEquation) alphaDstFactor * dst\&.a

.fi
.PP
 All factors and colors are represented as floating point numbers between 0 and 1\&. Where necessary, the result is clamped to fit in that range\&.
.PP
The most common blending modes are defined as constants in the sf namespace:
.PP
.PP
.nf
sf::BlendMode alphaBlending          = sf::BlendAlpha;
sf::BlendMode additiveBlending       = sf::BlendAdd;
sf::BlendMode multiplicativeBlending = sf::BlendMultiply;
sf::BlendMode noBlending             = sf::BlendNone;
.fi
.PP
.PP
In SFML, a blend mode can be specified every time you draw a \fBsf::Drawable\fP object to a render target\&. It is part of the \fBsf::RenderStates\fP compound that is passed to the member function \fBsf::RenderTarget::draw()\fP\&.
.PP
\fBSee also\fP
.RS 4
\fBsf::RenderStates\fP, \fBsf::RenderTarget\fP 
.RE
.PP

.PP
Definition at line \fB41\fP of file \fBBlendMode\&.hpp\fP\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBsf::BlendMode::Equation\fP"

.PP
Enumeration of the blending equations\&. The equations are mapped directly to their OpenGL equivalents, specified by glBlendEquation() or glBlendEquationSeparate()\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIAdd \fP\fP
Pixel = Src * SrcFactor + Dst * DstFactor\&. 
.TP
\fB\fISubtract \fP\fP
Pixel = Src * SrcFactor - Dst * DstFactor\&. 
.TP
\fB\fIReverseSubtract \fP\fP
Pixel = Dst * DstFactor - Src * SrcFactor\&. 
.TP
\fB\fIMin \fP\fP
Pixel = min(Dst, Src) 
.TP
\fB\fIMax \fP\fP
Pixel = max(Dst, Src) 
.PP
Definition at line \fB69\fP of file \fBBlendMode\&.hpp\fP\&.
.SS "enum \fBsf::BlendMode::Factor\fP"

.PP
Enumeration of the blending factors\&. The factors are mapped directly to their OpenGL equivalents, specified by glBlendFunc() or glBlendFuncSeparate()\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIZero \fP\fP
(0, 0, 0, 0) 
.TP
\fB\fIOne \fP\fP
(1, 1, 1, 1) 
.TP
\fB\fISrcColor \fP\fP
(src\&.r, src\&.g, src\&.b, src\&.a) 
.TP
\fB\fIOneMinusSrcColor \fP\fP
(1, 1, 1, 1) - (src\&.r, src\&.g, src\&.b, src\&.a) 
.TP
\fB\fIDstColor \fP\fP
(dst\&.r, dst\&.g, dst\&.b, dst\&.a) 
.TP
\fB\fIOneMinusDstColor \fP\fP
(1, 1, 1, 1) - (dst\&.r, dst\&.g, dst\&.b, dst\&.a) 
.TP
\fB\fISrcAlpha \fP\fP
(src\&.a, src\&.a, src\&.a, src\&.a) 
.TP
\fB\fIOneMinusSrcAlpha \fP\fP
(1, 1, 1, 1) - (src\&.a, src\&.a, src\&.a, src\&.a) 
.TP
\fB\fIDstAlpha \fP\fP
(dst\&.a, dst\&.a, dst\&.a, dst\&.a) 
.TP
\fB\fIOneMinusDstAlpha \fP\fP
(1, 1, 1, 1) - (dst\&.a, dst\&.a, dst\&.a, dst\&.a) 
.PP
Definition at line \fB49\fP of file \fBBlendMode\&.hpp\fP\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::BlendMode::BlendMode ()"

.PP
Default constructor\&. Constructs a blending mode that does alpha blending\&. 
.SS "sf::BlendMode::BlendMode (\fBFactor\fP sourceFactor, \fBFactor\fP destinationFactor, \fBEquation\fP blendEquation = \fR\fBAdd\fP\fP)"

.PP
Construct the blend mode given the factors and equation\&. This constructor uses the same factors and equation for both color and alpha components\&. It also defaults to the Add equation\&.
.PP
\fBParameters\fP
.RS 4
\fIsourceFactor\fP Specifies how to compute the source factor for the color and alpha channels\&. 
.br
\fIdestinationFactor\fP Specifies how to compute the destination factor for the color and alpha channels\&. 
.br
\fIblendEquation\fP Specifies how to combine the source and destination colors and alpha\&. 
.RE
.PP

.SS "sf::BlendMode::BlendMode (\fBFactor\fP colorSourceFactor, \fBFactor\fP colorDestinationFactor, \fBEquation\fP colorBlendEquation, \fBFactor\fP alphaSourceFactor, \fBFactor\fP alphaDestinationFactor, \fBEquation\fP alphaBlendEquation)"

.PP
Construct the blend mode given the factors and equation\&. 
.PP
\fBParameters\fP
.RS 4
\fIcolorSourceFactor\fP Specifies how to compute the source factor for the color channels\&. 
.br
\fIcolorDestinationFactor\fP Specifies how to compute the destination factor for the color channels\&. 
.br
\fIcolorBlendEquation\fP Specifies how to combine the source and destination colors\&. 
.br
\fIalphaSourceFactor\fP Specifies how to compute the source factor\&. 
.br
\fIalphaDestinationFactor\fP Specifies how to compute the destination factor\&. 
.br
\fIalphaBlendEquation\fP Specifies how to combine the source and destination alphas\&. 
.RE
.PP

.SH "Friends And Related Symbol Documentation"
.PP 
.SS "bool operator!= (const \fBBlendMode\fP & left, const \fBBlendMode\fP & right)\fR [related]\fP"

.PP
Overload of the != operator\&. 
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand 
.br
\fIright\fP Right operand
.RE
.PP
\fBReturns\fP
.RS 4
True if blending modes are different, false if they are equal 
.RE
.PP

.SS "bool operator== (const \fBBlendMode\fP & left, const \fBBlendMode\fP & right)\fR [related]\fP"

.PP
Overload of the == operator\&. 
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand 
.br
\fIright\fP Right operand
.RE
.PP
\fBReturns\fP
.RS 4
True if blending modes are equal, false if they are different 
.RE
.PP

.SH "Member Data Documentation"
.PP 
.SS "\fBFactor\fP sf::BlendMode::alphaDstFactor"

.PP
Destination blending factor for the alpha channel\&. 
.PP
Definition at line \fB121\fP of file \fBBlendMode\&.hpp\fP\&.
.SS "\fBEquation\fP sf::BlendMode::alphaEquation"

.PP
Blending equation for the alpha channel\&. 
.PP
Definition at line \fB122\fP of file \fBBlendMode\&.hpp\fP\&.
.SS "\fBFactor\fP sf::BlendMode::alphaSrcFactor"

.PP
Source blending factor for the alpha channel\&. 
.PP
Definition at line \fB120\fP of file \fBBlendMode\&.hpp\fP\&.
.SS "\fBFactor\fP sf::BlendMode::colorDstFactor"

.PP
Destination blending factor for the color channels\&. 
.PP
Definition at line \fB118\fP of file \fBBlendMode\&.hpp\fP\&.
.SS "\fBEquation\fP sf::BlendMode::colorEquation"

.PP
Blending equation for the color channels\&. 
.PP
Definition at line \fB119\fP of file \fBBlendMode\&.hpp\fP\&.
.SS "\fBFactor\fP sf::BlendMode::colorSrcFactor"

.PP
Source blending factor for the color channels\&. 
.PP
Definition at line \fB117\fP of file \fBBlendMode\&.hpp\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
