.TH "sf::Event::SensorEvent" 3sfml "2.6.1" "SFML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Event::SensorEvent \- \fBSensor\fP event parameters (SensorChanged)  

.SH SYNOPSIS
.br
.PP
.PP
\fR#include <SFML/Window/Event\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBSensor::Type\fP \fBtype\fP"
.br
.RI "Type of the sensor\&. "
.ti -1c
.RI "float \fBx\fP"
.br
.RI "Current value of the sensor on X axis\&. "
.ti -1c
.RI "float \fBy\fP"
.br
.RI "Current value of the sensor on Y axis\&. "
.ti -1c
.RI "float \fBz\fP"
.br
.RI "Current value of the sensor on Z axis\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBSensor\fP event parameters (SensorChanged) 
.PP
Definition at line \fB176\fP of file \fBEvent\&.hpp\fP\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSensor::Type\fP sf::Event::SensorEvent::type"

.PP
Type of the sensor\&. 
.PP
Definition at line \fB178\fP of file \fBEvent\&.hpp\fP\&.
.SS "float sf::Event::SensorEvent::x"

.PP
Current value of the sensor on X axis\&. 
.PP
Definition at line \fB179\fP of file \fBEvent\&.hpp\fP\&.
.SS "float sf::Event::SensorEvent::y"

.PP
Current value of the sensor on Y axis\&. 
.PP
Definition at line \fB180\fP of file \fBEvent\&.hpp\fP\&.
.SS "float sf::Event::SensorEvent::z"

.PP
Current value of the sensor on Z axis\&. 
.PP
Definition at line \fB181\fP of file \fBEvent\&.hpp\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SFML from the source code\&.
